<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GALLERY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://s1.logaster.com/static/v3/img/products/logo.png" alt="logo" width="100%">
        </div>
        <nav>
            <ul>
                <li class="naveg_small hidden"><a href="#">Close</a></li>
                <li class="naveg"><a href="home.html">HOME</a></li>
                <li class="naveg"><a href="we.html">ABOUT US</a></li>
                <li class="naveg"><a href="services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="services/cleaning.html">CLEANING</a></li>
                        <li><a href="services/security.html">SECURITY</a></li>
                        <li><a href="services/maintenance.html">MAINTENANCE</a></li>
                        <li><a href="services/welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg"><a href="gallery.html">GALLERY</a></li>
                <li class="naveg"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="form_service.html">SERVICE</a></li>
                        <li><a href="form_info.html">OTHER</a></li>
                    </ul>
                </li>
                <li class="naveg_button"><button><img src="https://image.flaticon.com/icons/png/512/56/56763.png" alt="button_menu" width="100%"></button></li>
            </ul>
            <ul class="hidden">
                <li class="naveg_small"><a href="home.html">HOME</a></li>
                <li class="naveg_small"><a href="we.html">ABOUT US</a></li>
                <li class="naveg_small"><a href="services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="services/cleaning.html">CLEANING</a></li>
                        <li><a href="services/security.html">SECURITY</a></li>
                        <li><a href="services/maintenance.html">MAINTENANCE</a></li>
                        <li><a href="services/welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg_small"><a href="gallery.html">GALLERY</a></li>
                <li class="naveg_small"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="form_service.html">SERVICE</a></li>
                        <li><a href="form_info.html">OTHER</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="breadcrumb clear">
            <ul class="breadcrumb">
                <li><a href="home.html">Home</a></li>
                <li><a>GALLERY</a></li>
            </ul>
        </div>
    </header>
    <section class="gallery">
        <article class="images">
            <h2 id="imgs_title">ENTERPRISE</h2>
            <div class="cont_left"><img class="img" src="https://www.lavanguardia.com/r/GODO/LV/p5/WebSite/2018/02/07/Recortada/img_melies_20180207-175448_imagenes_lv_terceros_istock-155378839-kJwC-U44604024798kyH-992x558@LaVanguardia-Web.jpg" alt="gallery_img" width="100%"></div>
            <div class="cont_right"><img class="img" src="https://okdiario.com/img/2018/09/10/dossier-de-empresa-655x368.jpg" alt="gallery_img" width="100%"></div>
            <p class="description" align="justify">City Services SE is a holding company which manages one of the largest corporate groups engaged in facility and property management and integrated utility services in Europe.</p>
        </article>
        <article class="images">
            <h2 id="imgs_title">CLEANING</h2>
            <div class="cont_left"><img class="img" src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Busy_Bees_Cleaning_Services.jpg" alt="gallery_img" width="100%"></div>
            <div class="cont_right"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZH8UE-oD2L-0bcWm_cQa7YNDPzlYNcJ3UbJQj9yK_2p2oWWGh&s" alt="gallery_img" width="100%"></div>
            <p class="description" align="justify">We have revolutionized the cleaning service with the use of products that increase the quality and speed of processes. The facilities remain clean and sanitized longer.</p>
        </article>
        <article class="images">
            <h2 id="imgs_title">SECURITY</h2>
            <div class="cont_left"><img class="img" src="https://28vi5c11qlvo3esjm01s1a4x-wpengine.netdna-ssl.com/justiceandfitness/wp-content/uploads/sites/68/2019/07/i-psips.jpg" alt="gallery_img" width="100%"></div>
            <div class="cont_right"><img class="img" src="https://www.intel.com/content/dam/www/public/us/en/images/programmable/16x9/security-16x9.jpg.rendition.intel.web.480.270.jpg" alt="gallery_img" width="100%"></div>
            <p class="description" align="justify">We ensure the interests and welfare of our customers. We service security systems, country house guards and surveillance services tailored to the needs of the client, among many others.</p>
        </article>
        <article class="images">
            <h2 id="imgs_title">MAINTENANCE</h2>
            <div class="cont_left"><img class="img" src="https://www.teletracnavman.com.au/teletracnavman/images/glossary/whatiscmms-137032686-lp-hero-689x400.jpg" alt="gallery_img" width="100%"></div>
            <div class="cont_right"><img class="img" src="https://gmplumbingcorporation.com/images/plumbing-maintenance.jpg" alt="gallery_img" width="100%"></div>
            <p class="description" align="justify">We provide flexible maintenance, repair and renovation solutions tailored to each client and each installation.</p>
        </article>
        <article class="images">
            <h2 id="imgs_title">WELFARE SERVICES</h2>
            <div class="cont_left"><img class="img" src="https://gestionydependencia.com/fotos/1/EULEN_Grupo_de_ReflexiA_n_A_tica_AndalucA_a_r.jpg" alt="gallery_img" width="100%"></div>
            <div class="cont_right"><img class="img" src="http://im.hunt.in/cg/Patna/City-Guide/community-helping-hands.jpg" alt="gallery_img" width="100%"></div>
            <p class="description" align="justify">The welfare services are carried out by professionals with different degrees, such as; clinical assistant, geriatric assistant, home help assistant and finally, socio-health assistant.</p>
        </article>
    </section>
    <footer class="clear">
        <p>Posted by: André Joyo</p>
        <p>Contact information: 
            <a href="mailto:someone@example.com">someone@example.com</a>.
        </p>
    </footer>
    <script src="gallery.js"></script>
    <script src="nav.js"></script>
</body>
</html>