<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://s1.logaster.com/static/v3/img/products/logo.png" alt="logo" width="100%">
        </div>
        <nav>
            <ul>
                <li class="naveg_small hidden"><a href="#">Close</a></li>
                <li class="naveg"><a href="home.html">HOME</a></li>
                <li class="naveg"><a href="we.html">ABOUT US</a></li>
                <li class="naveg"><a href="services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="services/cleaning.html">CLEANING</a></li>
                        <li><a href="services/security.html">SECURITY</a></li>
                        <li><a href="services/maintenance.html">MAINTENANCE</a></li>
                        <li><a href="services/welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg"><a href="gallery.html">GALLERY</a></li>
                <li class="naveg"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="form_service.html">SERVICE</a></li>
                        <li><a href="form_info.html">OTHER</a></li>
                    </ul>
                </li>
                <li class="naveg_button"><button><img src="https://image.flaticon.com/icons/png/512/56/56763.png" alt="button_menu" width="100%"></button></li>
            </ul>
            <ul class="hidden">
                <li class="naveg_small"><a href="home.html">HOME</a></li>
                <li class="naveg_small"><a href="we.html">ABOUT US</a></li>
                <li class="naveg_small"><a href="services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="services/cleaning.html">CLEANING</a></li>
                        <li><a href="services/security.html">SECURITY</a></li>
                        <li><a href="services/maintenance.html">MAINTENANCE</a></li>
                        <li><a href="services/welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg_small"><a href="gallery.html">GALLERY</a></li>
                <li class="naveg_small"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="form_service.html">SERVICE</a></li>
                        <li><a href="form_info.html">OTHER</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="slider">
        <ul>
            <li class="slider_elem1 slider_elem"></li>
            <li class="slider_elem2 slider_elem"></li>
            <li class="slider_elem3 slider_elem"></li>
            <li class="slider_elem4 slider_elem"></li>
        </ul>
    </div>
    <article>
        <h1><a href="we.html">ABOUT US</a></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur provident, porro quaerat eos magnam, perferendis officiis at neque, veniam optio aliquid nihil tempora esse necessitatibus. Ut praesentium architecto ea?</p>
    </article>
    <article>
        <h1><a href="services.html">SERVICES</a></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur provident, porro quaerat eos magnam, perferendis officiis at neque, veniam optio aliquid nihil tempora esse necessitatibus. Ut praesentium architecto ea?</p>
    </article>
    <article>
        <h1><a href="gallery.html">GALLERY</a></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur provident, porro quaerat eos magnam, perferendis officiis at neque, veniam optio aliquid nihil tempora esse necessitatibus. Ut praesentium architecto ea?</p>
    </article>
    <article>
        <h1><a href="form_service.html">SERVICES INFORMATION</a></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur provident, porro quaerat eos magnam, perferendis officiis at neque, veniam optio aliquid nihil tempora esse necessitatibus. Ut praesentium architecto ea?</p>
    </article>
    <article>
        <h1><a href="form_info.html">GENERAL INFORMATION</a></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur provident, porro quaerat eos magnam, perferendis officiis at neque, veniam optio aliquid nihil tempora esse necessitatibus. Ut praesentium architecto ea?</p>
    </article>
    <footer>
        <p>Posted by: André Joyo</p>
        <p>Contact information: 
            <a href="mailto:someone@example.com">someone@example.com</a>.
        </p>
    </footer>
    <script src="nav.js"></script>
</body>
</html>