<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SERVICES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://s1.logaster.com/static/v3/img/products/logo.png" alt="logo" width="100%">
        </div>
        <nav>
            <ul>
                <li class="naveg_small hidden"><a href="#">Close</a></li>
                <li class="naveg"><a href="home.html">HOME</a></li>
                <li class="naveg"><a href="we.html">ABOUT US</a></li>
                <li class="naveg"><a href="services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="services/cleaning.html">CLEANING</a></li>
                        <li><a href="services/security.html">SECURITY</a></li>
                        <li><a href="services/maintenance.html">MAINTENANCE</a></li>
                        <li><a href="services/welfare.html">WELFARE SERVICES</a></li>
                    </ul>
                </li>
                <li class="naveg"><a href="gallery.html">GALLERY</a></li>
                <li class="naveg"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="form_service.html">SERVICE</a></li>
                        <li><a href="form_info.html">OTHER</a></li>
                    </ul>
                </li>
                <li class="naveg_button"><button><img src="https://image.flaticon.com/icons/png/512/56/56763.png" alt="button_menu" width="100%"></button></li>
            </ul>
            <ul class="hidden">
                <li class="naveg_small"><a href="home.html">HOME</a></li>
                <li class="naveg_small"><a href="we.html">ABOUT US</a></li>
                <li class="naveg_small"><a href="services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="services/cleaning.html">CLEANING</a></li>
                        <li><a href="services/security.html">SECURITY</a></li>
                        <li><a href="services/maintenance.html">MAINTENANCE</a></li>
                        <li><a href="services/welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg_small"><a href="gallery.html">GALLERY</a></li>
                <li class="naveg_small"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="form_service.html">SERVICE</a></li>
                        <li><a href="form_info.html">OTHER</a></li>
                    </ul>
                </li>
            </ul>    
        </nav>
        <div class="breadcrumb clear">
            <ul class="breadcrumb">
                <li><a href="home.html">Home</a></li>
                <li><a>SERVICES</a></li>
            </ul>
        </div>
    </header>
    <section class="clear">
            <article class="services">
                <a href=""><img src="https://www.dimasa.org/wp-content/uploads/2019/02/empresas-de-limpieza-en-madrid-suelos.jpg" alt="service_img" width="100%"></a>
                <a href=""><h2>CLEANING</h2></a>
                <p>Pioneers in making cleaning an element of quality of life</p>
            </article>
            <article class="services">
                <a href=""><img src="https://cdn.shopify.com/s/files/1/2642/0470/files/security_grande.jpg?v=1516351253" alt="service_img" width="100%"></a>
                <a href=""><h2>SECURITY</h2></a>
                <p>Pioneers in making security an element of quality of life</p>
            </article>
            <article class="services">
                <a href=""><img src="https://www.nunsys.com/wp-content/uploads/2018/12/mantenimiento-predictivo-para-empresas.png" alt="service_img" width="100%"></a>
                <a href=""><h2>MAINTENANCE</h2></a>
                <p>Specialized integral maintenance services.</p>
            </article>
            <article class="services">
                <a href=""><img src="https://gestionydependencia.com/fotos/1/AESTE_gerocultoras_thumb_760.jpg" alt="service_img" width="100%"></a>
                <a href=""><h2>WELFARE SERVICES</h2></a>
                <p>Sector reference for quality in provision of welfare services, developing new projects that promote improvement and contribute to achieving care excellence in the care of our elders.</p>
            </article>
        </section>
    <footer class="clear">
        <p>Posted by: André Joyo</p>
        <p>Contact information: 
            <a href="mailto:someone@example.com">someone@example.com</a>.
        </p> 
    </footer>
    <script src="nav.js"></script>
</body>
</html>