<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="we.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://s1.logaster.com/static/v3/img/products/logo.png" alt="logo" width="100%">
        </div>
        <nav>
            <ul>
                <li class="naveg_small hidden"><a href="#">Close</a></li>
                <li class="naveg"><a href="home.html">HOME</a></li>
                <li class="naveg"><a href="we.html">ABOUT US</a></li>
                <li class="naveg"><a href="services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="services/cleaning.html">CLEANING</a></li>
                        <li><a href="services/security.html">SECURITY</a></li>
                        <li><a href="services/maintenance.html">MAINTENANCE</a></li>
                        <li><a href="services/welfare.html">WELFARE SERVICES</a></li>
                    </ul>
                </li>
                <li class="naveg"><a href="gallery.html">GALLERY</a></li>
                <li class="naveg"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="form_service.html">SERVICE</a></li>
                        <li><a href="form_info.html">OTHER</a></li>
                    </ul>
                </li>
                <li class="naveg_button"><button><img src="https://image.flaticon.com/icons/png/512/56/56763.png" alt="button_menu" width="100%"></button></li>
            </ul>
            <ul class="hidden">
                <li class="naveg_small"><a href="home.html">HOME</a></li>
                <li class="naveg_small"><a href="we.html">ABOUT US</a></li>
                <li class="naveg_small"><a href="services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="services/cleaning.html">CLEANING</a></li>
                        <li><a href="services/security.html">SECURITY</a></li>
                        <li><a href="services/maintenance.html">MAINTENANCE</a></li>
                        <li><a href="services/welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg_small"><a href="gallery.html">GALLERY</a></li>
                <li class="naveg_small"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="form_service.html">SERVICE</a></li>
                        <li><a href="form_info.html">OTHER</a></li>
                    </ul>
                </li>
            </ul>    
        </nav>
        <div class="breadcrumb clear">
            <ul class="breadcrumb">
                <li><a href="home.html">Home</a></li>
                <li><a>ABOUT US</a></li>
            </ul>
        </div>
    </header>
    <p class="clear"></p>
    <section>
        <div class="left">
            <h1>Our Story</h1>
        </div>
        <div class="right">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque neque quasi reiciendis ad. Nihil adipisci quam animi incidunt consequatur voluptatibus? Natus est voluptatibus nulla voluptates dolorem magnam eligendi quo enim!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident molestiae voluptates, quasi nostrum aperiam assumenda. Optio error libero cupiditate minima quod nobis, eos ullam eius a quisquam quidem quo!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quia soluta, dignissimos doloribus, quisquam quam qui, maiores tempora consequuntur dolorem atque cupiditate eos repellendus saepe odit voluptate a veniam minima?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius voluptatem exercitationem, possimus dignissimos fugit cumque tenetur nam natus in perferendis praesentium accusamus explicabo sit accusantium culpa repellendus sequi quisquam. Nisi!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem beatae quam ipsa nam obcaecati quidem, voluptates officia quae odit consequuntur deserunt iure, aliquam voluptate atque, laborum voluptas similique itaque doloribus?</p>
        </div>
    </section>
    <div class="iframe">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/85MppyLJHz0"  allowfullscreen></iframe>
    </div>
    <footer class="clear">
        <p>Posted by: André Joyo</p>
        <p>Contact information: 
            <a href="mailto:someone@example.com">someone@example.com</a>.
        </p>        
    </footer>
    <script src="nav.js"></script>
</body>
</html>