<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLEANING</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="cleaning.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="../services.css">
</head>
<body class="cleaning service">
    <header>
        <div class="logo">
            <img src="https://s1.logaster.com/static/v3/img/products/logo.png" alt="logo" width="100%">
        </div>
        <nav>
            <ul>
                <li class="naveg"><a href="../home.html">HOME</a></li>
                <li class="naveg"><a href="../we.html">ABOUT US</a></li>
                <li class="naveg"><a href="../services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="cleaning.html">CLEANING</a></li>
                        <li><a href="security.html">SECURITY</a></li>
                        <li><a href="maintenance.html">MAINTENANCE</a></li>
                        <li><a href="welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg"><a href="../gallery.html">GALLERY</a></li>
                <li class="naveg"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="../form_service.html">SERVICE</a></li>
                        <li><a href="../form_info.html">OTHER</a></li>
                    </ul>
                </li>
                <li class="naveg_button"><button><img src="https://image.flaticon.com/icons/png/512/56/56763.png" alt="button_menu" width="100%"></button></li>
            </ul>
            <ul class="hidden">
                <li class="naveg_small hidden"><a href="#">Close</a></li>
                <li class="naveg_small"><a href="../home.html">HOME</a></li>
                <li class="naveg_small"><a href="../we.html">ABOUT US</a></li>
                <li class="naveg_small"><a href="../services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="cleaning.html">CLEANING</a></li>
                        <li><a href="security.html">SECURITY</a></li>
                        <li><a href="maintenance.html">MAINTENANCE</a></li>
                        <li><a href="welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg_small"><a href="../gallery.html">GALLERY</a></li>
                <li class="naveg_small"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="../form_service.html">SERVICE</a></li>
                        <li><a href="../form_info.html">OTHER</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="breadcrumb clear">
            <ul class="breadcrumb">
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="../services.html">Services</a></li>
                <li><a>CLEANING</a></li>
            </ul>
        </div>
    </header>
    <article class="sub_service sub_service1 clear">
        <div>
            <h2>HOUSEKEEPING SERVICE</h2>
            <p align="justify">Through our EULEN Hotels division, we offer you extensive experience, rigor and professionalism in the management and organization tasks of the apartment and common areas of your hotel, as well as other auxiliary tasks that you may need.</p>
        </div>
    </article>
    <article class="sub_service sub_service2">
        <div>
            <h2>AGRI-FOOD AND PHARMACEUTICAL CLEANING</h2>
            <p align="justify">We control every detail in the cleaning and disinfection of facilities and material, in sectors that require a maximum level of hygiene for their activity.</p>
        </div>
    </article>
    <article class="sub_service sub_service3">
        <div>
            <h2>INDUSTRIAL CLEANING</h2>
            <p align="justify">We deal with small and large-scale cleaning - from a warehouse to a nuclear power plant - and the selective collection and management of industrial and urban waste.</p>
        </div>
    </article>
    <article class="sub_service sub_service4">
        <div>
            <h2>SANITARY HYGIENE</h2>
            <p align="justify">Our cleaning division achieves the degree of hygiene that hospital facilities, clinical and health centers require.</p>
        </div>
    </article>
    <article class="sub_service sub_service5">
        <div>
            <h2>ENVIRONMENTAL AND RADIOLOGICAL PROTECTION</h2>
            <p align="justify">We provide services in highly technical industrial sectors. Our specialization and experience supports us.</p>
        </div>
    </article>
    <article class="sub_service sub_service6">
        <div>
            <h2>HYGIENE AND ENVIRONMENTAL CONTROL</h2>
            <p align="justify">We guarantee environmental hygiene in your buildings, providing a healthier and more comfortable space.</p>
        </div>
    </article>
    <footer class="clear">
        <p>Posted by: André Joyo</p>
        <p>Contact information: 
            <a href="mailto:someone@example.com">someone@example.com</a>.
        </p>        
    </footer>
    <script src="../nav.js"></script>
</body>
</html>