<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAINTENANCE</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="maintenance.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="../services.css">
</head>
<body class="maintenance service">
    <header>
        <div class="logo">
            <img src="https://s1.logaster.com/static/v3/img/products/logo.png" alt="logo" width="100%">
        </div>
        <nav>
            <ul>
                <li class="naveg"><a href="../home.html">HOME</a></li>
                <li class="naveg"><a href="../we.html">ABOUT US</a></li>
                <li class="naveg"><a href="../services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="cleaning.html">CLEANING</a></li>
                        <li><a href="security.html">SECURITY</a></li>
                        <li><a href="maintenance.html">MAINTENANCE</a></li>
                        <li><a href="welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg"><a href="../gallery.html">GALLERY</a></li>
                <li class="naveg"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="../form_service.html">SERVICE</a></li>
                        <li><a href="../form_info.html">OTHER</a></li>
                    </ul>
                </li>
                <li class="naveg_button"><button><img src="https://image.flaticon.com/icons/png/512/56/56763.png" alt="button_menu" width="100%"></button></li>
            </ul>
            <ul class="hidden">
                <li class="naveg_small hidden"><a href="#">Close</a></li>
                <li class="naveg_small"><a href="../home.html">HOME</a></li>
                <li class="naveg_small"><a href="../we.html">ABOUT US</a></li>
                <li class="naveg_small"><a href="../services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="cleaning.html">CLEANING</a></li>
                        <li><a href="security.html">SECURITY</a></li>
                        <li><a href="maintenance.html">MAINTENANCE</a></li>
                        <li><a href="welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg_small"><a href="../gallery.html">GALLERY</a></li>
                <li class="naveg_small"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="../form_service.html">SERVICE</a></li>
                        <li><a href="../form_info.html">OTHER</a></li>
                    </ul>
                </li>
            </ul>    
        </nav>
        <div class="breadcrumb clear">
            <ul class="breadcrumb">
                <li><a href="../home.html">Home</a></li>
                <li><a href="../services.html">Services</a></li>
                <li><a>MAINTENANCE</a></li>
            </ul>
        </div>
    </header>
    <article class="sub_service sub_service1 clear">
        <div>
            <h2>INTEGRAL FACILITY MAINTENANCE</h2>
            <p align="justify">We have all the human, technical and material resources to offer facilities maintenance solutions adapted to the needs of each client and sector.</p>
        </div>
    </article>
    <article class="sub_service sub_service2">
        <div>
            <h2>TELECOMMUNICATIONS MAINTENANCE</h2>
            <p align="justify">We are committed to specialization with our own telecommunications department that develops network implementation and maintenance services, applying the latest technology.</p>
        </div>
    </article>
    <article class="sub_service sub_service3">
        <div>
            <h2>INSTALLATION WORKS</h2>
            <p align="justify">We undertake projects comprehensively, from analysis to execution. Our professionalism and experience, together with the highest official certifications, guarantee the quality of our service.</p>
        </div>
    </article>
    <article class="sub_service sub_service4">
        <div>
            <h2>INDUSTRIAL MAINTENANCE</h2>
            <p align="justify">We offer global solutions that guarantee the conservation of facilities in an efficient and lasting way, managing means, optimizing consumptions and ensuring the optimal operation of industrial assets.</p>
        </div>
    </article>
    <article class="sub_service sub_service5">
        <div>
            <h2>ENERGY SERVICES</h2>
            <p align="justify">Our maintenance division develops studies and energy saving systems for buildings and carries out reforms to adapt the facilities to more efficient technologies.</p>
        </div>
    </article>
    <article class="sub_service sub_service6">
        <div>
            <h2>ELEVATOR MAINTENANCE</h2>
            <p align="justify">We guarantee safety in elevators, elevators and escalators with full maintenance or replacement services and assembly of new equipment.</p>
        </div>
    </article>
    <footer class="clear">
        <p>Posted by: André Joyo</p>
        <p>Contact information: 
            <a href="mailto:someone@example.com">someone@example.com</a>.
        </p>        
    </footer>
    <script src="../nav.js"></script>
</body>
</html>