<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SECURITY</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="security.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="../services.css">
</head>
<body class="security service">
    <header>
        <div class="logo">
            <img src="https://s1.logaster.com/static/v3/img/products/logo.png" alt="logo" width="100%">
        </div>
        <nav>
            <ul>
                <li class="naveg"><a href="../home.html">HOME</a></li>
                <li class="naveg"><a href="../we.html">ABOUT US</a></li>
                <li class="naveg"><a href="../services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="cleaning.html">CLEANING</a></li>
                        <li><a href="security.html">SECURITY</a></li>
                        <li><a href="maintenance.html">MAINTENANCE</a></li>
                        <li><a href="welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg"><a href="../gallery.html">GALLERY</a></li>
                <li class="naveg"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="../form_service.html">SERVICE</a></li>
                        <li><a href="../form_info.html">OTHER</a></li>
                    </ul>
                </li>
                <li class="naveg_button"><button><img src="https://image.flaticon.com/icons/png/512/56/56763.png" alt="button_menu" width="100%"></button></li>
            </ul>
            <ul class="hidden">
                <li class="naveg_small hidden"><a href="#">Close</a></li>
                <li class="naveg_small"><a href="../home.html">HOME</a></li>
                <li class="naveg_small"><a href="../we.html">ABOUT US</a></li>
                <li class="naveg_small"><a href="../services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="cleaning.html">CLEANING</a></li>
                        <li><a href="security.html">SECURITY</a></li>
                        <li><a href="maintenance.html">MAINTENANCE</a></li>
                        <li><a href="welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg_small"><a href="../gallery.html">GALLERY</a></li>
                <li class="naveg_small"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="../form_service.html">SERVICE</a></li>
                        <li><a href="../form_info.html">OTHER</a></li>
                    </ul>
                </li>
            </ul>
    
        </nav>
        <div class="breadcrumb clear">
            <ul class="breadcrumb">
                <li><a href="../home.html">Home</a></li>
                <li><a href="../services.html">Services</a></li>
                <li><a>SECURITY</a></li>
            </ul>
        </div>
    </header>
    <article class="sub_service sub_service1 clear">
        <div>
            <h2>SECURITY CONTROL CENTER</h2>
            <p align="justify">It is the heart of the remote protection services we provide through EULEN Seguridad, a nerve center that allows us to maintain control and surveillance of your interests 24 hours a day, every day of the year.</p>
        </div>
    </article>
    <article class="sub_service sub_service2">
        <div>
            <h2>CYBER SECURITY</h2>
            <p align="justify">Shielding against threats from the digital environment is no longer an option if you want to guarantee the security of your data and the information and communication systems you use for the development of all your processes.</p>
        </div>
    </article>
    <article class="sub_service sub_service3">
        <div>
            <h2>PROTECTION OF CRITICAL INFRASTRUCTURES</h2>
            <p align="justify">In our division of security you will find a comprehensive service that includes the design, implementation and execution of protection measures, surveillance and security systems for critical infrastructure and facilities, as well as an ally for the development and review of specific security and protection plans.</p>
        </div>
    </article>
    <article class="sub_service sub_service4">
        <div>
            <h2>AERO SURVEILLANCE</h2>
            <p align="justify">
                    This unit has undoubtedly revolutionized the field of surveillance with the use of unmanned aerial systems, also called RPAS (Remotedly Piloted Aircraft Systems) and better known as "drones", intended for private, industrial, public and institutional security.</p>
        </div>
    </article>
    <article class="sub_service sub_service5">
        <div>
            <h2>SURVEILLANCE</h2>
            <p align="justify">We have the right professionals according to the type of security required.</p>
        </div>
    </article>
    <article class="sub_service sub_service6">
        <div>
            <h2>TRANSPORTATION OF FUNDS</h2>
            <p align="justify">We guarantee the protection of your company, thanks to our fleet of specialized vehicles.</p>
        </div>
    </article>
    <footer class="clear">
        <p>Posted by: André Joyo</p>
        <p>Contact information: 
            <a href="mailto:someone@example.com">someone@example.com</a>.
        </p>        
    </footer>
    <script src="../nav.js"></script>
</body>
</html>