<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WELFARE SERVICES</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="welfare.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="../services.css">
</head>
<body class="welfare service">
    <header>
        <div class="logo">
            <img src="https://s1.logaster.com/static/v3/img/products/logo.png" alt="logo" width="100%">
        </div>
        <nav>
            <ul>
                <li class="naveg_small hidden"><a href="#">Close</a></li>
                <li class="naveg"><a href="../home.html">HOME</a></li>
                <li class="naveg"><a href="../we.html">ABOUT US</a></li>
                <li class="naveg"><a href="../services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="cleaning.html">CLEANING</a></li>
                        <li><a href="security.html">SECURITY</a></li>
                        <li><a href="maintenance.html">MAINTENANCE</a></li>
                        <li><a href="welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg"><a href="../gallery.html">GALLERY</a></li>
                <li class="naveg"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="../form_service.html">SERVICE</a></li>
                        <li><a href="../form_info.html">OTHER</a></li>
                    </ul>
                </li>
                <li class="naveg_button"><button><img src="https://image.flaticon.com/icons/png/512/56/56763.png" alt="button_menu" width="100%"></button></li>
            </ul>
            <ul class="hidden">
                <li class="naveg_small"><a href="home.html">HOME</a></li>
                <li class="naveg_small"><a href="we.html">ABOUT US</a></li>
                <li class="naveg_small"><a href="services.html">SERVICES</a>
                    <ul class="nav_services">
                        <li><a href="services/cleaning.html">CLEANING</a></li>
                        <li><a href="services/security.html">SECURITY</a></li>
                        <li><a href="services/maintenance.html">MAINTENANCE</a></li>
                        <li><a href="services/welfare.html">WELFARE</a></li>
                    </ul>
                </li>
                <li class="naveg_small"><a href="gallery.html">GALLERY</a></li>
                <li class="naveg_small"><a>ABOUT</a>
                    <ul class="nav_services">
                        <li><a href="form_service.html">SERVICE</a></li>
                        <li><a href="form_info.html">OTHER</a></li>
                    </ul>
                </li>
            </ul>    
        </nav>
        <div class="breadcrumb clear">
            <ul class="breadcrumb">
                    <li><a href="../home.html">Home</a></li>
                <li><a href="../services.html">Services</a></li>
                <li><a>WELFARE</a></li>
            </ul>
        </div>
    </header>
    <article class="sub_service sub_service1 clear">
        <div>
            <h2>HEALTH SERVICES TO COMPANIES</h2>
            <p align="justify">To guarantee the health and well-being of your workers is to guarantee the health of your company.</p>
        </div>
    </article>
    <article class="sub_service sub_service2">
        <div>
            <h2>SOCIAL SERVICES TO COMPANY EMPLOYEES</h2>
            <p align="justify">The additional services that make life easier for the workers of a company represent a social benefit for the workforce and increase the well-being of the company and its involvement with the entity.</p>
        </div>
    </article>
    <article class="sub_service sub_service3">
        <div>
            <h2>TELEASISTENCE</h2>
            <p align="justify">Living at home with tranquility and independence, knowing that you are not alone.</p>
        </div>
    </article>
    <article class="sub_service sub_service4">
        <div>
            <h2>HOME HELP</h2>
            <p align="justify">We serve people in their own home.</p>
        </div>
    </article>
    <article class="sub_service sub_service5">
        <div>
            <h2>INTERVENTION AND INSERTION</h2>
            <p align="justify">Committed to the most disadvantaged; committed to those who need it most.</p>
        </div>
    </article>
    <article class="sub_service sub_service6">
        <div>
            <h2>EMERGENCIES AND DISASTERS</h2>
            <p align="justify"> We are at your disposal, when you need it most</p>
        </div>
    </article>
    <footer class="clear">
        <p>Posted by: André Joyo</p>
        <p>Contact information: 
            <a href="mailto:someone@example.com">someone@example.com</a>.
        </p>        
    </footer>
    <script src="../nav.js"></script>
</body>
</html>